<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw</title>
    <style>
        body {
            background-color: gray;
        }

        /* pig */

        #face {
            width: 100px;
            height: 100px;
            background-color: green;
            /* border-radius: 50px; */
            position: absolute;
            left: 100px;
        }


        #papada {
            width: 110px;
            height: 40px;
            background-color: green;
            /* border-radius: 50px; */
            position: absolute;
            left: -5px;
            top: 60px;
        }

        #left-ceja {
            width: 30px;
            height: 6px;
            background-color: rgb(58, 6, 6);
            position: absolute;
            left: 10px;
            top: 6px;
        }


        #left-pupil {
            width: 18px;
            height: 18px;
            background-color: brown;
            position: absolute;
            left: 5px;
            top: 5px;
        }


        #right-ceja {
            width: 30px;
            height: 6px;
            background-color: rgb(58, 6, 6);
            position: absolute;
            right: 10px;
            top: 6px;
        }

      


         .eye{
            width: 30px;
            height: 30px;
            background-color: white;
            position: absolute;
            top: 20px;
        }
        
        .eye-right{
         right: 10px;   
        }

        .eye-left{
            left: 10px;
        }

        #right-pupil {
            width: 18px;
            height: 18px;
            background-color: brown;
            position: absolute;
            left: 5px;
            top: 5px;
        }


        #top-nose {
            width: 22px;
            height: 10px;
            background-color: rgb(3, 53, 3);
            position: absolute;
            top: -4px;
            left: 5px;
        }

        #topnose {
            width: 10px;
            height: 16px;
            background-color: rgb(3, 53, 3);
            position: absolute;
            top: 50px;
            left: 46px;
        }

        #nose {
            width: 30px;
            height: 10px;
            background-color: rgb(3, 53, 3);
            position: absolute;
            top: 65px;
            left: 35px;
        }

        #left-hole {
            width: 8px;
            height: 8px;
            background-color: black;
            position: absolute;
            left: 5px;
            top: 1px;
        }

        #neck {
            width: 80px;
            height: 14px;
            background-color: green;
            /* border-radius: 50px; */
            position: absolute;
            left: 10px;
            top: 100px;
        }

        #right-hole {
            width: 8px;
            height: 8px;
            background-color: black;
            position: absolute;
            right: 5px;
            top: 1px;
        }

        #mouth {
            width: 40px;
            height: 12px;
            background-color: red;
            position: absolute;
            left: 32px;
            bottom: 6px;
        }

        #left-ear {
            width: 20px;
            height: 8px;
            background-color: green;
            position: absolute;
            left: -20px;
            top: 10px;
        }


        #left-ear-end {
            width: 10px;
            height: 15px;
            background-color: green;
            position: absolute;
            left: -20px;
            top: 7px;
        }

        #right-ear {
            width: 20px;
            height: 8px;
            background-color: green;
            position: absolute;
            right: -20px;
            top: 10px;
        }

        #right-ear-end {
            width: 10px;
            height: 15px;
            background-color: green;
            position: absolute;
            right: -20px;
            top: 7px;
        }

        #body-shreck {
            width: 180px;
            height: 240px;
            background-color: bisque;
            position: absolute;
            left: -40px;
            top: 112px;
        }

        #chaleco-left {
            width: 70px;
            height: 130px;
            background-color: rgb(82, 16, 16);


            left: 0px;
            top: 112px;
        }


        #chaleco-right {
            width: 70px;
            height: 130px;
            background-color: rgb(82, 16, 16);
            position: absolute;
            right: 0px;
            top: 0px;
        }


        #correa {
            width: 40px;
            height: 15px;
            background-color: black;
            position: absolute;
            left: 70px;
            top: 25px;
        }

        #cinturon {
            width: 180px;
            height: 40px;
            background-color: rgb(82, 16, 16);
            position: absolute;
            left: 0px;
            top: 160px;
        }

        #leg-left {
            width: 40px;
            height: 100px;
            background-color: rgb(82, 16, 16);
            position: absolute;
            left: -20px;
            top: 352px;
        }

        #leg-right {
            width: 40px;
            height: 100px;
            background-color: rgb(82, 16, 16);
            position: absolute;
            right: -20px;
            top: 352px;
        }


        #top-left-boot {
            width: 60px;
            height: 40px;
            background-color: black;
            position: absolute;
            left: -30px;
            top: 450px;
        }

        #left-boot {
            width: 80px;
            height: 40px;
            background-color: black;
            position: absolute;
            left: -50px;
            top: 480px;
        }

        #right-boot {
            width: 80px;
            height: 40px;
            background-color: black;
            position: absolute;
            right: -50px;
            top: 480px;
        }


        #top-right-boot {
            width: 60px;
            height: 40px;
            background-color: black;
            position: absolute;
            right: -30px;
            top: 450px;
        }

        /* car */
        #car {
            width: 150px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 800px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }



        #windows {
            width: 100px;
            height: 20px;
            position: absolute;
            top: -20px;
            left: 25px;
            background-color: aquamarine;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #front-wheel {
            width: 40px;
            height: 40px;
            background-color: rgb(3, 0, 0);
            border-radius: 20px;
            position: absolute;
            top: 30px;
            left: 20px;
        }


        #front-rim {
            width: 30px;
            height: 30px;
            background-color: rgb(53, 53, 53);
            border-radius: 15x;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 20px;
        }


        #back-wheel {
            width: 40px;
            height: 40px;
            background-color: rgb(3, 0, 0);
            border-radius: 20px;
            position: absolute;
            top: 30px;
            right: 20px;
        }

        #back-rim {
            width: 30px;
            height: 30px;
            background-color: rgb(53, 53, 53);
            border-radius: 15x;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 20px;
        }

        /*spaceship */
        #spaceship {
            width: 50px;
            height: 100px;
            background-color: rgb(248, 72, 116);
            position: absolute;
            left: 500px;
            top: 800px;
        }

        #head {
            width: 50px;
            height: 100px;
            background-color: rgb(235, 85, 227);
            position: absolute;
            left: 0px;
            top: -50px;
            border-radius: 50%;
        }



        #wings {
            width: 100px;
            height: 50px;
            background-color: rgb(21, 207, 67);
            position: absolute;
            left: -25px;
            top: 0px;
            border-bottom: 50px lightgray;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        #fire {
            width: 50px;
            height: 100px;
            background-color: rgb(235, 85, 85);
            position: absolute;
            left: 0px;
            bottom: -50px;
            border-radius: 50%;
            z-index: -10;
        }


        #innerfire {
            width: 40px;
            height: 80px;
            background-color: rgb(241, 146, 3);
            position: absolute;
            left: 10px;
            bottom: 10px;
            border-radius: 50%;
            z-index: -10;
        }

    </style>
</head>

<body>
    <div id="face">
        <div id="papada"></div>
        <div id="left-ear"></div>
        <div id="left-ear-end"></div>
        <div id="right-ear"></div>
        <div id="right-ear-end"></div>
        <div id="left-ceja"></div>
        <div id="right-ceja"></div>
        <div class="eye eye-left">
            <div id="left-pupil"></div>
        </div>
        <div class="eye eye-right">
            <div id="right-pupil"></div>
        </div>

        <div id="topnose"></div>
        <div id="nose">
            <div id="top-nose"></div>
            <div id="bottom-nose">
                <div id="left-hole"></div>
                <div id="right-hole"></div>
            </div>
        </div>

        <div id="mouth"></div>
        <div id="neck"></div>
        <div id="body-shreck">
            <div id="correa"></div>
            <div id="chaleco-left"></div>
            <div id="chaleco-right"></div>
            <div id="cinturon"></div>

        </div>
        <div id="leg-left"></div>
        <div id="leg-right"></div>
        <div id="top-left-boot"></div>
        <div id="left-boot"></div>
        <div id="top-right-boot"></div>
        <div id="right-boot"></div>

    </div>


    <div id="car">
        <div id="windows"></div>
        <div id="front-wheel">
            <div id="front-rim"></div>
        </div>
        <div id="back-wheel">
            <div id="back-rim"></div>
        </div>

    </div>
    <div id="spaceship">
        <div id="head"></div>
        <div id="wings"></div>
        <div id="fire">
            <div id="innerfire"></div>
        </div>
    </div>

</body>

</html>